# impactotesseractocr

impactotesseractocr-DEV-SBC0191-TesseracOCR/: .project  pom.xml
impactotesseractocr-DEV-SBC0191-TesseracOCR/src/main/java/net/sirma/impactoOCR/tesseract/exception/: ConfigJackson.java  ExceptionHandlerController.java
impactotesseractocr-DEV-SBC0191-TesseracOCR/src/main/java/net/sirma/impactoOCR/tesseract/iauth/: JwtTokenAuthenticationFilter.java  JwtUser.java
impactotesseractocr-DEV-SBC0191-TesseracOCR/src/main/java/net/sirma/impactoOCR/tesseract/iconfig/: PropLoader.java  RootConfig.java  WebConfig.java  WebInit.java  WebSecurityConfiguration.java
impactotesseractocr-DEV-SBC0191-TesseracOCR/src/main/java/net/sirma/impactoOCR/tesseract/icontrollers/isrvccontrollers/: UserDetailsServiceImpl.java
impactotesseractocr-DEV-SBC0191-TesseracOCR/src/main/java/net/sirma/impactoOCR/tesseract/iexceptions/: JwtBadSignatureException.java  JwtExpirationException.java  MalformedJwtException.java
impactotesseractocr-DEV-SBC0191-TesseracOCR/src/main/java/net/sirma/impactoOCR/tesseract/iutils/: JwtUtils.java
impactotesseractocr-DEV-SBC0191-TesseracOCR/src/main/java/net/sirma/impactoOCR/tesseract/ocr/: AuthenticateRequestParams.java  ErrorMsg.java  ErrorResponse.java  FinalResponseProcessor.java  HttpStatusCode.java  OcrController.java  ResponseWrapper.java  SuccessResponse.java
impactotesseractocr-DEV-SBC0191-TesseracOCR/src/main/java/net/sirma/impactoOCR/tesseract/springsecurity/: SpringSecurityUser.java
impactotesseractocr-DEV-SBC0191-TesseracOCR/src/main/java/net/sirma/impactoOCR/tesseract/webhandlers/: RestAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
impactotesseractocr-DEV-SBC0191-TesseracOCR/src/main/resources/: .~lock.secret.key#  log4j.xml
impactotesseractocr-DEV-SBC0191-TesseracOCR/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
impactotesseractocr-DEV-SBC0191-TesseracOCR/src/test/java/net/sirma/impactoOCR/tesseract/: TesseractOcrApplicationTests.java
